{
    "name": "biblibre/omeka-s-module-ldap",
    "description": "Authentication with LDAP for Omeka S",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Julian Maurice",
            "email": "julian.maurice@biblibre.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "laminas/laminas-ldap": "^2.10"
    }
}
